<!-- res/drawable/camera_logo.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.6">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,6c1.66,0 3,1.34 3,3s-1.34,3 -3,3s-3,-1.34 -3,-3s1.34,-3 3,-3zM21.82,5.02c-0.45,-0.45 -1.08,-0.71 -1.74,-0.71l-2.18,0l-1.76,-1.76c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83l-4.18,-4.17l1.83,-1.83c0.39,-0.39 0.39,-1.02 0,-1.41L9.54,0.3c-0.39,-0.39 -1.02,-0.39 -1.41,0L7.3,1.86L3.12,5.97c-0.39,0.39 -0.39,1.02 0,1.41l1.83,1.83L3.3,10.77c-0.39,0.39 -0.39,1.02 0,1.41l1.76,1.76v2.18c0,0.66 0.26,1.29 0.71,1.74l0.78,0.78c0.45,0.45 1.08,0.71 1.74,0.71h8c1.1,0 2,-0.9 2,-2v-8c0,-0.66 -0.26,-1.29 -0.71,-1.74zM18,18H6v-10h12v10z"/>
</vector>
