Team
LosAngeles
Lakers
Team
Boston
Celtics
Team
Phoenix
Suns
Player
Jason
Tatum
0
y
Celtics
Player
Grant
Williams
12
y
Celtics
Player
Dennis
Schroder
71
y
Celtics
Player
Marcus
Smart
36
y
Celtics
Player
Al
Horford
42
y
Celtics
Player
Chris
Paul
3
y
Suns
Player
Robert
Williams
44
y
Celtics
Player
Payton
Pritchard
11
y
Celtics
Player
Josh
Richardson
8
y
Celtics
Player
Romeo
Langford
9
y
Celtics
Player
Jaylen
Brown
26
y
Celtics
Player
Aaron
Nesmith
26
y
Celtics
Player
Enes
Freedom
13
y
Celtics
Player
Bruno
Fernando
28
y
Celtics
Player
Sam
Hauser
30
y
Celtics
Player
Brodric
Thomas
97
y
Celtics
Player
Bol
Bol
10
y
Celtics
Player
PJ
Dozier
50
y
Celtics
League
Roster
Celtics
Roster
Suns
Roster
Lakers
Quit
