OneTooMany WEST 9999 
Gonzaga WEST 1
GeorgiaState WEST 16
BoiseState WEST 8
Memphis WEST 9
UConn WEST 5
NewMexicoState WEST 12
Arkansas WEST 4
Vermont WEST 13
Alabama WEST 6
NotreDame WEST 11
TexasTech WEST 3
MontanaState WST 14
MichiganState WEST 7
Davidson WEST 10
Duke WEST 2
CSUFullerton WEST 15
Baylor EAST 1
NorfolkState EAST 16
NorthCarolina EAST 8
Marquette EAST 9
SaintMary's EAST 5
Indiana EAST 12
UCLA EAST 4
Akron EAST 13
Texas EAST 6
VirginiaTech EAST 11
Purdue EAST 3
Yale EAST 14
MurrayState EAST 7
SanFrancisco EAST 10
Kentucky EAST 2
SaintPeter's EAST 15
Arizona SOUTH 1
WrightState SOUTH 16
SetonHall SOUTH 8
TCU SOUTH 9
Houston SOUTH 5
UAB SOUTH 12
Illinois SOUTH 4
Chattanooga SOUTH 13
ColoradoState SOUTH 6
Michigan SOUTH 11
Tennessee SOUTH 3
Longwood SOUTH 14
OhioState SOUTH 7
LoyolaChicago SOUTH 10
Villanova SOUTH 2
Delaware SOUTH 15
Kansas MIDWEST 1
TexasSouthern MIDWEST 16
SanDiegoState MIDWEST 8
Creighton MIDWEST 9
Iowa MIDWEST 5
Richmond MIDWEST 12
Providence MIDWEST 4
SouthDakotaState MIDWEST 13
LSU MIDWEST 6
IowaState MIDWEST 11
Wisconsin MIDWEST 3
Colgate MIDWEST 14
USC MIDWEST 7
Miami MIDWEST 10
Auburn MIDWEST 2
JacksonvilleState MIDWEST 15
