SouthCarolina EAST 1
HOW/UIW EAST 16
Miami(Fla) EAST 8
SouthFlorida EAST 9
NorthCarolina EAST 5
SFA EAST 12
Arizona EAST 4
UNLV EAST 13
Georgia EAST 6
DAY/DEP EAST 11
IowaState EAST 3
UTArlington EAST 14
Colorodo EAST 7
Creighton EAST 10
Iowa EAST 2
IllinoisState EAST 15
Stanford WEST 1
MontanaState WEST 16
Kansas WEST 8
GeorgiaTech WEST 9
VirginiaTech WEST 5
FGCU WEST 12
Maryland WEST 4
Delaware WEST 13
OhioState WEST 6
MOST/FSU WEST 11
LSU WEST 3
JacksonState WEST 14
Utah WEST 7
Arkansas WEST 10
Texas WEST 2
Fairfield WEST 15
Louisville MIDWEST 1
UAlbany MIDWEST 16
Nebraska MIDWEST 8
Gonzaga MIDWEST 9
Oregon MIDWEST 5
Belmont MIDWEST 12
Tennessee MIDWEST 4
Buffalo MIDWEST 13
BYU MIDWEST 6
Villanova MIDWEST 11
Michigan MIDWEST 3
American MIDWEST 14
OleMiss MIDWEST 7
SouthDakota MIDWEST 10
Baylor MIDWEST 2
Hawaii MIDWEST 15
NCState SOUTH 1
LONG/MSM SOUTH 16
WashingtonState SOUTH 8
KansasState SOUTH 9
NotreDame SOUTH 5
Massachusetts SOUTH 12
Oklahoma SOUTH 4
IUPUI SOUTH 13
Kentucky SOUTH 6
Princeton SOUTH 11
Indiana SOUTH 3
Charlotte SOUTH 14
UCF SOUTH 7
Florida SOUTH 10
UConn SOUTH 2
Mercer SOUTH 15
